{
  "name": "ppg-js",
  "version": "0.2.0",
  "description": "Camera-based PPG in the browser: heart rate, IBI and HRV from a fingertip on a phone camera. Zero dependencies.",
  "type": "module",
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "browser": "dist/index.global.js",
  "sideEffects": false,
  "engines": {
    "node": ">=20"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "postbuild": "mkdir -p examples/demo/dist && cp dist/index.global.js examples/demo/dist/ppg.global.js",
    "dev": "tsup --watch",
    "serve": "python3 -m http.server 8080",
    "test": "node test/run-all.js",
    "replay": "tsx tools/replay.js",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "ppg",
    "photoplethysmography",
    "vitals",
    "heart-rate",
    "camera",
    "signal-processing",
    "health",
    "biometrics",
    "hrv",
    "rmssd",
    "ibi",
    "webrtc",
    "getusermedia"
  ],
  "author": "Sameer Sontakey",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/sontakey/ppg-js.git"
  },
  "devDependencies": {
    "tsup": "^8.5.1",
    "tsx": "^4.23.13",
    "typescript": "^5.9.3"
  },
  "homepage": "https://github.com/sontakey/ppg-js#readme",
  "bugs": {
    "url": "https://github.com/sontakey/ppg-js/issues"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  }
}
